# 收藏自用脚本

## 解锁VIP类

BuyiTunes多合一脚本

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/BuyiTunes.js
```
扫描全能王

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/CamScanner.js
```
酷我音乐 & 酷我畅听

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/KuWoCrack.js
```
网易云音乐

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/NeteaseMusic_membership.js
```
爱企查

~~https://gitlab.com/xiaozeng/javascript/-/raw/main/aiqicha.js~~ 已失效


## 系统增强类
ChatGPT解锁查询

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/ChatGPT.js
```
Spotify 注册查询

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/Spotify.js
```
汇率监控

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/rate.js
```
微信110

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/UnblockURLinWeChat.js
```
手动刷新DNS

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/Flush_DNS.js
```
VPS监控

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/Serverinfo.js
```



## 签到类
金多多商城

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/JinDD.js
```
顺丰速运+

```
https://gitlab.com/xiaozeng/javascript/-/raw/main/sfsy.js
```
